# mysite_uwsgi.ini file
[uwsgi]
project         = captainslog
# Django-related settings
# the base directory (full path)
chdir           = /media/www/captainslog
# Django's wsgi file
module          = captains_log.wsgi:application
# the virtualenv (full path)
home            = /media/www/captainslog/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
#socket          = /media/www/mysite/mysite.sock
#socket           = /var/run/fpm-33e8d994-122f-4c4f-b1dd-d306a327b4f7.sock
socket			 = /run/uwsgi/captainslog.sock
chown-socket     = www-data:www-data
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

buffer-size=65535